{
  "name": "chanoo",
  "version": "2.0.0",
  "description": "A modern, professional GitHub Profile README — powered by GitHub Actions and Mustache.",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/chanoo/chanoo.git"
  },
  "keywords": [
    "readme.md",
    "github",
    "actions",
    "portfolio"
  ],
  "author": "Chan Oo",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/chanoo/chanoo/issues"
  },
  "homepage": "https://github.com/chanoo/chanoo#readme",
  "dependencies": {
    "mustache": "^4.0.1"
  }
}
